[include]
    path = ~/.gitconfig.credentials

[color]
    ui = true

[core]
    excludesfile = ~/.gitignore

[difftool "kdiff3"]
    path = /usr/local/bin/kdiff3
    trustExitCode = false

[difftool]
    prompt = false

[diff]
    tool = kdiff3

[mergetool "kdiff3"]
    path = /usr/local/bin/kdiff3
    trustExitCode = false

[mergetool]
    keepBackup = true

[merge]
    tool = kdiff3

[mergetool]
    keepBackup = false

[push]
    default = simple

[pull]
    rebase = true

[rerere]
    enabled = 1

[alias]
    st = status
    serve = !git daemon --reuseaddr --verbose --base-path=. --export-all ./.git
    lg = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
    lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
    lg3 = log --graph --abbrev-commit --date=relative --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s - %Cblue%an%Creset %Cgreen(%ad)%Creset'
	stashq = -c commit.gpgsign=false stash

[commit]
	gpgsign = true
[gpg]
	program = gpg
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
    process = git-lfs filter-process

[instaweb]
    httpd = webrick
