{
  "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "fallback_encoding": "UTF-8",
  "ensure_newline_at_eof_on_save": true,
  "font_size": 16,
  "gutter": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "line_numbers": true,
  "rulers":
  [
    80,
    120
  ],
  "shift_tab_unindent": true,
  "show_minimap": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "ignored_packages":
  [
    "Vintage"
  ]
}
